<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justin's Projects</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>
<body>
    <h1>This is a styled H1 for the Projects page!</h1>

    <div class="projects">
      <section>
        <h3>Haiku</h3>
        <a href="haiku.html">A haiku about refrigerators.</a>
      </section>
      <section>
        <h3>Hockey</h3>
        <a href="">St. Louis Blues</a>
      </section>
      <section>
        <h3>Kids</h3>
        <a href="">My kids!</a>
      </section>
      <section>
        <h3>Scottrade</h3>
        <a href="">Scottrade.com</a>
      </section>
      <section>
        <h3>Scottrade</h3>
        <a href="">Scottrade.com</a>
      </section>
      <section>
        <h3>Scottrade</h3>
        <a href="">Scottrade.com</a>
      </section>

    </div>

    <ul>
       <li><a href="../about/index.html">About</a></li>
       <li><a href="../blog/index.html">Blog</a></li>
   </ul>
</body>
</html>
